<canvas id="ctx" width="500" height="500" style="border:1px solid #000000;"></canvas>

<script>
var ctx = document.getElementById("ctx").getContext("2d");
ctx.font = '30px Arial';

var x = 50;
var spdX = 30;
var y = 40;
var spdY = 5;

var ctx = document.getElementById("ctx").getContext("2d");

ctx.font = '30px Arial'; // font used
ctx.fillStyle = 'red'; // color of the text and forms
ctx.globalAlpha = 0.5; // Transparency 0 - 1

ctx.fillText('Hello',50,50); // write text
ctx.fillRect(50,50,100,100);// draw rectangle
ctx.clearRect(75,75,100,100);// clear canvas
